#!/usr/bin/env python

PACKAGE = "rs750_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "PID proportional constant", 10, 0, 10000)
gen.add("ki", double_t, 0, "PID integral constant",      0, 0, 10000)
gen.add("kd", double_t, 0, "PID derivative constant ",   0, 0, 10000)

exit(gen.generate(PACKAGE, "course_controller", "CourseController"))
